<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My websites</title>
    <link rel="stylesheet" href="styles3.css">
</head>
<body>
    <header>
        <h1>My Websites</h1>
    </header>
    
    <nav class="main-navigation">
        <a href="index2.html" target="_blank">Welcome to My Personal Page</a>
        <a href="second2.html" target="_blank">About My Home</a>
        <a href="third.html" class="active">My websites</a>
    </nav>

    
    <div class="content-container">
        <nav class="vertical-navigation">
            <a href="https://www.instagram.com/rekirantateemu/" target="_blank">Instagram</a>
            <a href="https://teemurekiranta.blogspot.com/" target="_blank">Food blog</a>
            <a href="https://fi-fi.facebook.com/teemu.rekiranta" target="_blank">Facebook</a>
        </nav>
        
        <section class="main-content">
            <h2>Social media</h2>
            <p>Hi! </p>
            <p>Welcome here is all my social media pages.</p>
        </section>
    </div>
    
    <footer>
        <p>Copyright &copy; Teemu Rekiranta</p>
    </footer>
</body>
</html>
